html {
  background: url(../../images/dictionary-large-blur.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body{
  background-color: inherit;
}


.about-panel{
  height: 220px;
  float: left;
}