
//--------------------------------------------
// NAVBAR ELEMENTS

#navBarTitle{
  top: 3px;
  position: relative;
}

.horizontal li{
  margin: 0px;
  padding: 0px;
}
.profile-icon{
  position: absolute;
  padding-top: 7px !important;
  margin-left: -30px !important;
}
.navbar-fixed-bottom{
  height: 50px;
  padding-top: 8px;
}

.footer-text{
  padding-top: 7px;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
  color: #777777;
  text-align: center;
  cursor: pointer;
}
.footer-text:hover{
  color: #cccccc;
}

//--------------------------------------------
// LOGIN BUTTONS

#login-buttons{
  height: 50px;
  position: relative;
  top: 17px;
  color: lightgray !important;
}
#login-dropdown-list{
  top: 5px;
}

.dropdown-toggle{
  a,
  a:link,
  a:hover,
  a:active,
  a:visited{
    color: lightgray !important;
  }
  color: lightgray !important;
}

.dropdown-menu{
  top: 45px;
  background-color: #222222;
  color: #eeeeee;
  width: 400px;
  left: -310px;
  display: block;

  .btn:hover, .btn:focus{
    color: black;
  }
}
