

.list-group-item{}

.status{
  width: 40px;
  padding-left: 5px;
  position: relative;
}
.status-icon{
  position:absolute;
  font-size: 1.25em;
  top: -3px;
}

.word{
  width: 180px;
  position: relative;
  top: 3px;
}
.word-text{
  position: absolute;
  top: -2px;
}
.definition{
  max-width: 840px;
  position: relative;
}
.definition-text{
  position: absolute;
  //max-width: 840px;
  top: 2px;
}

.control-buttons{
  height: 70px;
}

.whitepaper label.textarea{
  position: absolute !important;
  top: 10px !important;
}

.dictionary-form{
  height: 280px;
  h4{
    padding-top: 5px;
  }
}
.huge{
  font-size: 3em;
}
.entry-status{
  margin-top: -25px;
  position: absolute;
}
.status-text{
  font-size: 1.5em;
  position: relative;
  top: -5px;
}

@media only screen and (max-width: 480px) {

}

// portrait orientation
@media only screen and (max-width: 768px) {
  .definition{
    position: relative;
    margin-left: 0px;
    margin-top: 0px;
  }
  .control-buttons{
    height: 170px;
  }
  .about-panel{
    height: 260px;
  }
  .dictionary-form{
    height: 320px;
  }
}

// landscape orientation
@media only screen and (min-width: 768px) {
}