//-------------------------------
// Community List Page

.users_list_image{
  height:100px;
  width:100px;
  top: 0px;
  left: 0px;
  padding: 0px;
  margin: 0px;
}

#userProfilesList{
  .panel{
    padding: 0px;
  }
  .panel-heading{
    margin: 0px;
  }
  .panel-content{
    padding-left: 120px;
    position: absolute;
    margin-top: -90px;
  }
}

//-------------------------------
// My Profile

.profile-type-buttons{
  margin-top: -5px;
}